# Weather-Forecast

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherforecast/: AlarmReceiver.java  Constants.java
app/src/main/java/com/example/weatherforecast/activities/: BaseActivity.java  GraphActivity.java  MainActivity.java  MapActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/example/weatherforecast/adapters/: LocationsRecyclerAdapter.java  ViewPagerAdapter.java  WeatherRecyclerAdapter.java
app/src/main/java/com/example/weatherforecast/fragments/: AboutDialogFragment.java  AmbiguousLocationDialogFragment.java  RecyclerViewFragment.java
app/src/main/java/com/example/weatherforecast/models/: Weather.java  WeatherViewHolder.java
app/src/main/java/com/example/weatherforecast/tasks/: GenericRequestTask.java  ParseResult.java  TaskOutput.java  TaskResult.java
app/src/main/java/com/example/weatherforecast/utils/: Formatting.java  StubContentProvider.java  TimeUtils.java  UI.java  UnitConvertor.java
app/src/main/java/com/example/weatherforecast/viewmodels/: MapViewModel.java
app/src/main/java/com/example/weatherforecast/widgets/: AbstractWidgetProvider.java  DashClockWeatherExtension.java  ExtensiveWidgetProvider.java  SimpleWidgetProvider.java  TimeWidgetProvider.java
app/src/main/res/drawable/: edittext_button_style_rounded.xml
app/src/main/res/drawable-xxhdpi/: alertview_background.xml
app/src/main/res/layout/: activity_scrolling.xml  list_location_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  keys.xml  strings.xml  styles.xml
images/: a.txt
(+1 files in other folders)
